<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bigInfo"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@android:color/black"
    android:onClick="showInfo"
    android:padding="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/imageValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This image calculated values is:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageValueLabel"
        tools:text="Calculating" />

    <TextView
        android:id="@+id/imageSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Size"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/oneTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageValue" />

    <TextView
        android:id="@+id/imageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageSizeLabel"
        app:layout_constraintStart_toStartOf="@+id/imageSizeLabel"
        app:layout_constraintTop_toBottomOf="@+id/imageSizeLabel"
        android:text="1280x720" />

    <TextView
        android:id="@+id/oneTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to calculate one"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageSizeLabel"
        app:layout_constraintTop_toBottomOf="@+id/imageValue" />

    <TextView
        android:id="@+id/oneTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/oneTimeLabel"
        app:layout_constraintStart_toStartOf="@+id/oneTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/oneTimeLabel"
        android:text="0.6 sec" />

    <TextView
        android:id="@+id/totalTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/totalTimeValue"
        android:text="Time for 1 minute of footage" />

    <TextView
        android:id="@+id/totalTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~36 sek"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>